pipeline {

	// Genreal settings
	options {
	  timeout(time:1, unit: 'HOURS')
	}

	//parameters {
	//  choice(name: 'environnement', choices: 'DEV\INT\PREPROD\PROD', description: ' Target environment')
        //
	//}

	agent any

        stages {
  	  stage('Stage 1') {
      	    steps {
              script {
                echo 'Stage 1'
              }
            }
          }
	  
	  stage('Ansible') {
	    steps{
	      ansiblePlaybook (
	        colorized: true,
	        playbook: 'ansible/playbook.yml',
	        inventory: 'ansible/hosts'
                extras: '-vvv'
              )
	    }

          }
       }

       
       //post {
       //  always {
       //    deleteDir()
       //  }
       //}


}
