pipeline {

	// Genreal settings
	options {
	  timeout(time:1, unit: 'HOURS')
	}

	//parameters {
	//  choice(name: 'environnement', choices: 'DEV\INT\PREPROD\PROD', description: ' Target environment')
        //
	//}

	agent any

        stages {
  	  stage('Stage 1') {
      	    steps {
              script {
                echo 'Stage 1'
              }
            }
          }
	  
	  stage('Ansible') {
	    ansiblePlaybook (
	      colorized: true,
	      become: true,
	      playbook: 'ansible/playbook.yml',
	      inventory: 'ansible/host.yml'
            )

          }
       }


}
